<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Countdown Timer</title>
</head>
<body>
  <div id="panel-container">
    <div id="panel">
      <div class="cell">
        <div id="days" class="time-units"></div>
        <label id="days-unit-name" class="unit-name"></label>
      </div>
      <div class="cell">
        <div id="hours" class="time-units"></div>
        <label id="hours-unit-name" class="unit-name"></label>
      </div>
      <div class="cell">
        <div id="minutes" class="time-units"></div>
        <label id="minutes-unit-name" class="unit-name"></label>
      </div>
      <div class="cell">
        <div id="seconds" class="time-units"></div>
        <label id="seconds-unit-name" class="unit-name"></label>
      </div>
    </div>
  </div>

  <script src="timer.js"></script>
</body>
</html>